# MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
MONGODB_CONNECTION_STRING=mongodb+srv://guruyara:vJneDFpubKhpyeFb@mern-frontend.4nwqv.mongodb.net/?retryWrites=true&w=majority&appName=mern-frontend

#Auth0
AUTH0_AUDIENCE=mern-api
AUTH0_ISSUER_BASE_URL=https://dev-gozuaeroslmcgd5p.us.auth0.com/
AUTH0